<html>
	<head>
		<title>Kundenformular</title>
		<meta http-equiv="content-type" charset="utf-8">
		<link rel="stylesheet" media="screen" href="../CSS/stylev2.css"/>
		<link rel="icon" href="../img/Boat_Icon.png" type="image/png">
	</head>
	<body>
	<div class="container">
		<div class="row">
			
			<div class="col-md-10">
				<h1>KONBOAT - So einfach haben Sie noch nie ein Boot in Konstanz gemietet</h1>
			</div>
			<div class="col-md-2">
				<a href="file:///C:/Users/Viktoria/OneDrive/HTWG%20Share/Web-Technologien/KONBOAT/KONBOAT/HTML/konboat_unternehmenskonzeptv2.html">
				<img src="../img/Logo_Bodensee02.png" width="500" height="300" alt="Logo_Bodensee02.png">
				</a>
			</div>
		</div>
		
	
	<div class="jumbotron">
	<div class="row">
		<div class="col-md-12">
	
	<h2>Kundendaten</h2>
	<form method="POST" action="">
	<p><input type="radio" value="Herr" name="Anrede"> Herr </p>
	<p><input type="radio" value="Frau" name="Anrede"> Frau </p>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-3">
			<p>Vorname: </p>
			<p>Nachname: </p> 
			<p>Strasse / HausNr: </p>
			<p>PLZ: </p>
			<p>Ort: </p>
			<p>Land: </p>
		</div>
		<div class="col-md-3">
			<p><input type="text" name="vname"> </p>
			<p><input type="text" name="nname"></p>
			<p><input type="text" name="strasse"></p>
			<p><input type="text" name="plz"></p>
			<p><input type="text" name="ort"></p>
			<p><input type="text" name="land"></p>
		</div>
		<div class="col-md-3">
			<p>Geburtstdatum: </p>
			<p>PersonalausweisNr.: </p>
		</div>
		<div class="col-md-3">
			<p><input type="text" name="gb"></p>
			<p><input type="text" name="pausweis"></p>
		</div>
	</div>
	
	
	
	<div class="row">
		<div class="col-md-12">
		
			<h2>Zahlungsmöglichkeiten</h2>
	</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-12">
			<p><input type="checkbox" value="paypall" name="Zahlung"> PayPall </p>
			<p><input type="checkbox" value="überweisen" name="Zahlung"> Überweisung </p>
			<p><input type="checkbox" value="kreditkarte" name="Zahlung"> Kreditkarte </p>
			
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h2>Scheine</h2>
		</div>
		
	</div>
	
	<div class="row">
		<div class="col-md-12">
			<p>Bitte laden Sie ihr Bodenseeschifffahrtspatent A und ihren Bootsführerschein hoch:</p>
			<p><input type="file" name="Scheine" size="50" accept="text/*">
	
			<p><input type="submit" value="Abschicken"></p>
		</div>
		
	</div>
	
	</div>
	
	</form>

	
	</body>
</html>