<!DOCTYPE html>
<html>

<head>
<title>Main</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
	src="../../public/javascripts/jquery/jquery.easing.1.3.js"></script>
<script type="text/javascript"
	src="../../public/javascripts/jquery/jquery-2.2.3.js"></script>

<link rel="stylesheet" media="screen"
	href="../../public/stylesheets/stylev2.css" />
<link href="../../public/stylesheets/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="../../public/images/Boat_Icon.png"
	type="image/png">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../public/javascripts/bootstrap.js"></script>


</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-head">
					<a class="navbar-brand" href="main.html"> <img
						src="../../public/images/Logo_Bodensee01.png"
						alt="Logo_Bodensee01.png" width="80px">
					</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a class="page-scroll" href="#index">Wir über uns</a></li>
					<li><a class="page-scroll" href="#buchen">Buchen</a></li>
					<li><a class="page-scroll" href="#anfahrt">Anfahrt</a></li>
				</ul>


				<ul class="nav navbar-nav navbar-right">
					<li><a href="#login" data-toggle="modal">Login</a></li>
				</ul>
			</div>

			<!-- Smartphone -Menu-->
			<div class="dropdown">
				<button type="button" class="btn btn-default dropdown-toggle"
					id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="true">

					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
				</button>
				<ul class="dropdown-menu" aria-labeledby="dropdownMenu1">
					<li><a href="#index">Wir über uns</a></li>
					<li><a href="#buchen">Buchen</a></li>
					<li><a href="#anfahrt">Anfahrt</a></li>
				</ul>
			</div>
		</nav>

	</header>

	<div id="index2" class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="innerContainer">
				<h1>KONBOAT - So einfach haben Sie noch nie ein Boot in
					Konstanz gemietet</h1>
				<h2>Unser Unternehmenskonzept</h2>
				<p>Herzlich Willkommen!! Wir begrüßen Sie auf unserer Website
					"KONBOAT".</p>
				<p>Bei uns können Sie bequem von zu Hause Ihren Urlaub am
					Bodensee mit schönen Stunden auf dem Wasser planen.</p>
				<p>Wir sind ein Segelboot- und Motorbootverleih am schönen
					Bodensee in Konstanz.</p>
				<p>Unser Start-Up Unternehmen besteht aus einem dreiköpfiges
					Team, welches sich um die Online-Vermietungen, die Instanthaltung
					der Boote sowie</p>
				<p>sich um die Kunden kümmert. Bei uns können Sie bequem von zu
					Hause ein Segelboot oder ein Motorboot mieten.</p>
				<p>Dabei können Sie entscheiden, ob Sie einen Tag oder auch
					mehrere Tage Zeit auf dem Boot verbringen wollen.</p>

			</div>



		</div>
	</div>
	
	<!--Carousel-->
	<div id="myCarousel" class="carousel slide"data-ride="carousel">
					<!-- Positionsanzeiger -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0"
							class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
						
						<img src="..\..\public\images\Motorboot_01.jpg" width="100%" height="100%">
						<div class="carousel-caption">
						<h3>	<a href="#motorboot" data-toggle="modal">Jeanneau Cap Camarat 5.5</a></h3>
								
							</div>
						</div>

						<div class="item">
						<img src="..\..\public\images\Segelboot_01.jpg" width="100%" height="100%">
						</div>
							<div class="carousel-caption">
							
							<h3><a href="#segelboot" data-toggle="modal">Variante K3</a></h3>
							
							</div>
						</div>



					<!-- Schalter -->
					<a class="right carousel-control" href="#myCarousel"
						role="button" data-slide="next"> <span
						class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Weiter</span>
					</a> <a class="left carousel-control" href="#myCarousel"
						role="button" data-slide="prev"> <span
						class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Zurück</span>
					</a>
	</div>
								
	

	<div id="buchen" class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

			<h1>Booking</h1>
			<div class="innerContainer">
				<form action="">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<div class="form-group">
								<label for="boatpicker">Select Boattype:</label> <select
									class="form-control" id="boatpicker">
									<option>Motorboot</option>
									<option>Segelboot</option>
								</select>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<div class="form-group">
								<label for="startpicker">Select Startdate:</label> <input
									type="date" class="form-control" id="startpicker" />
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<div class="form-group">
								<label for="endpicker">Select Enddate:</label> <input
									type="date" class="form-control" id="endpicker" />
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
							<div class="form-group">
								<label for="checkbutton">Check Availability:</label> <br>
								<button type="submit" class="btn btn-default" id="checkbutton">Send</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div id="anfahrt" class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

					<h1>So einfach erreichen Sie uns!!</h1>

				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="btn-group" role="group" aria-label="...">
						<a href="#pkw" type="button" class="btn btn-info btn-lg">Auto</a>
						<a href="#bus" type="button" class="btn btn-info btn-lg">Bus</a> <a
							href="#kat" type="button" class="btn btn-info btn-lg">Katamaran</a>
					</div>

				</div>

			</div>
			<p id="standort">Wie sie uns finden ...</p>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.1629858317515!2d9.175843747794321!3d47.66183006393721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479af71ce5a312d9%3A0x658713027fd2ef4a!2sKonzilstra%C3%9Fe+1%2C+78462+Konstanz!5e0!3m2!1sde!2sde!4v1459674918988"
				width="100%" height="450" style="border: 0"></iframe>


			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 id="pkw">Mit dem PKW ...</h2>
					<p>Wenn Sie von der Autobahn A81 auf die B33 herkommend nach
						Konstanz fahren, fahren Sie zunächst immer gerade aus.</p>
					<p>Fahren Sie über die Schentzlebrücke Richtung Schweiz. Biegen
						Sie die zweite Möglichkeit links ab. Sie fahren nun Richtung
						Konstanz Zentrum.</p>
					<p>
						Sie können am <a
							href="http://www.konstanz.de/tourismus/01759/01765/01771/">Döbele</a>
						parken, im <a
							href="http://www.stadt.konstanz.de/tourismus/01759/01765/01767/index.html">Lago</a>
						oder an der <a
							href="http://www.konstanz.de/tourismus/01759/01765/01768/">Markstätte</a>.
					</p>
					<h2 id="bus">Mit dem Bus ...</h2>
					<p>Steigen Sie an der Marktstätte aus und laufen am PANO die
						Unterführung Richtung See durch.</p>
					<p>Nach der Unterführung laufen Sie links. In 200m auf der
						rechten Seite haben Sie Ihr Ziel erreicht.
					<h2 id="kat">Mit dem Katamaran ...</h2>
					<p>Wenn Sie mit dem Katamaran von Friedrichshafen anreisen,
						kommen Sie direkt gegenüber vom Konzil an.</p>
					<p>Dort müssen Sie nur noch 200m Richtung Stadtgarten laufen</p>
				</div>

			</div>
		</div>
	</div>
	
	<div id="events" class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<h2>Events</h2>

			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-sx-4">
					<div id="box">
						<p>01.Mai 2016</p>
						<p>08.Mai - 10.Mai 2016</p>
						<p>19.Mai - 22.Mai 2016</p>
						<p>20.Juni - 26.Juni 2016</p>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-sx-8 ">
					<p>Anseglen</p>
					<p>Family Segelturn</p>
					<p>
						<a href="https://www.internationale-bodenseewoche.com">Internationale
							Bodenseewoche</a>
					</p>
					<p>Einwöchiger Segelturn</p>
				</div>


				</div>

			</div>
		</div>

	<!--PopUpFenster "Modal"-->
	<div class="modal fade" id="motorboot" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<p>Jeanneau Cap Camarat 5.5</p>
				</div>
				<div class="modal-body">
					<p>
								<p>WA Serie 2 - unser "leichtes, schnelles"</p>
								<p>Mit gerade einmal 800kg, einer Länge von 5,21m und einer
									Breite von 2,36m ist es unser</p>
								<p>kleinstes und das am einfachsten zu steuernde Boot.</p>
								<p>Das Motorboot bestit einen leistungsstarken 120PS starken
									Motor der Klasse 3</p>
								<p>und ist damit sehr verbrauchsarm und umweltschonend.</p>
								
					</p>
				</div>
				<div class="modal-footer">
					<a class="btn btn-default" data-dismiss="modal"> Close </a>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="segelboot" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<p>Variante K3</p>
				</div>
				<div class="modal-body">

					<p>
					 
								<p>"der Klassiker" unter den Segelbooten</p>
								<p>Das K3 ist eines der am weitesten verbreiteten Segelboote
									mit einer sehr robusten Bausweise</p>
								<p>Es bietet auf einer Länge von 6,40m genug Platz für 5
									Personen haben.</p>
					</p>

				</div>
				<div class="modal-footer">
					<a class="btn btn-default" data-dismiss="modal"> Close </a>

				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="login" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<p>Anmelden</p>

				</div>
				<div class="modal-body">
					<form>
						<p>
							<input type="email" value="E-Mail-Adresse">
						</p>
						<p>
							<input type="password" value="Passwort">
						</p>

						<p></p>
						<a href="konboat_pwvergessen.html">Passwort vergessen?</a> <br>
						<p>
							<button form="anmeldeform" name="submit" type="submit">Login</button>
						</p>
						<br>
						<p>
							<a href="formular.html">registrieren</a>
						</p>

					</form>

				</div>
				<div class="modal-footer">
					<a class="btn btn-default" data-dismiss="modal">Close</a>

				</div>
			</div>
		</div>
	</div>


	<footer>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="konboat_impressum.html">Impressum und
							Rechtliche Hinweise</a></li>
				</ul>
			</div>
		</nav>
	</footer>

</body>
</html>